<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.docenttheme">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.docenttheme"
      directory="profiles/default"
      description="Installs the medialog.docenttheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.docenttheme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.docenttheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.docenttheme-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- TinyMCE Phase 1: 'Other settings' override guardrail.
       NOTE: do NOT register .validators.OtherSettingsValidator here.
       DocentIMS.TinyMCEModifications already registers an identical
       z3c.form widget validator for ITinyMCEAdvancedSchema['other_settings'],
       and a second registration with the same discriminator raises a ZCML
       ConfigurationConflictError at Zope startup on any site that has both
       products installed (as the DocentIMS deployments do). The validator
       module here is kept for reference/standalone use only. -->

  <!-- TinyMCE Phase 1: repair drift + apply standard preset (existing sites) -->
  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="Standardise TinyMCE editor settings"
      description="Repair registry field-type drift and apply the standard editor preset."
      profile="medialog.docenttheme:default"
      handler=".upgrades.upgrade_tinymce_1001"
      />

  <!-- TinyMCE Phase 3: register the self-hosted toolbar-builder bundle.
       The ++plone++medialog.docenttheme static resource is registered once
       in browser/configure.zcml; do not re-register it here. -->
  <genericsetup:upgradeStep
      source="1001"
      destination="1002"
      title="Register TinyMCE toolbar-builder bundle"
      description="Registers the self-hosted drag-and-drop toolbar builder for the control panel."
      profile="medialog.docenttheme:default"
      handler=".upgrades.upgrade_builder_1002"
      />

  <!-- Print + Plone-wired Save buttons via external_plugins -->
  <genericsetup:upgradeStep
      source="1002"
      destination="1003"
      title="Add Print and Save editor buttons"
      description="Registers the docentextras external plugin (Print + Plone-wired Save)."
      profile="medialog.docenttheme:default"
      handler=".upgrades.upgrade_extras_1003"
      />

  <include package=".viewlets" />

  <plone:static
      directory="theme"
      type="theme"
      name="docent-ims-theme"
      />


</configure>
