<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.docenttheme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="medialog.docenttheme.interfaces.IMedialogDocentthemeLayer"
      />

  <!-- Publish static files. directory is relative to THIS zcml (browser/), but
       the resources (builder.css/js, tiny-extras.js) live in the package root's
       static/, so point one level up. Without the ../ this published the empty
       browser/static/ and every ++plone++medialog.docenttheme/builder.* request
       404'd. -->
  <plone:static
      name="medialog.docenttheme"
      type="plone"
      directory="../static"
      />

</configure>
